<html>
  <head>
    <title>Lecat Tapissier - Finition bois, r&eacute;fections de si&egrave;ges, boiserie, patine, cire, vernis, peinture, antique, cirage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li class="active"><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
    <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
	<h2>Finition bois</h2>
	<p>Lors des r&eacute;fections de si&egrave;ges et plus encore lors de vos achats en f&ucirc;ts neufs, je vous propose plusieurs finitions possibles pour les boiseries :<br><br>
	<b>La patine</b> : Il s'agit de la couleur que prennent les objets sous l'effet du temps et de l'usure. Les endroits plus renfonc&eacute;s s'encrassent, tandis que ceux qui sont souvent en contact se lissent et s'usent. Nous pouvons donner &agrave; vos si&egrave;ges cet aspect ancien tout en jouant sur les teintes utilis&eacute;es qui peuvent rappeler la couleur du tissus ou encore un &eacute;l&eacute;ment de votre int&eacute;rieur.<br><br>
	<b>La cire</b> : Une fois teint&eacute; &agrave; votre convenance, le bois re&ccedil;oit plusieurs couches de cire. Celles-ci vont nourrir le bois, tout en lui conservant son aspect naturel et son veinage. Avec le temps et les cirages successifs une patine naturelle va se cr&eacute;er sur la boiserie.<br><br>
	<b>Le vernis</b> : Souvent brillant, il peut &eacute;galement avoir un aspect plus satin&eacute;. Appliqu&eacute; en plusieurs couches successives, il ajoute une sensation de profondeur.  La boiserie vernie ne n&eacute;cessite aucun entretient particulier autre qu'un d&eacute;poussi&eacute;rage !<br><br>
	<b>La peinture</b> : Finition plus moderne, la couleur choisie est en souvent en lien avec celle du tissu qui viendra recouvrir le si&egrave;ge. Sa finition peut &ecirc;tre satin&eacute;e gr&acirc;ce &agrave; une cire ou encore brillante gr&acirc;ce &agrave; l'utilisation de laque ! La peinture peut &eacute;galement &ecirc;tre craquel&eacute;e, auquel cas elle donne un aspect plus antique au si&egrave;ge</p>
      </div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
