<!DOCTYPE html>

<html>
  <head>
    <title>Lecat Tapissier - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/jquery.fileupload.css">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li class="active"><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <hr>
    <hr>
    <div class="container">
    <div id="contacts">
    <div class="row">        
     <!-- Alignment -->
        <div class="col-sm-offset-3 col-sm-6">
           <!-- Form itself -->
          <form name="sentMessage" class="well" id="contactForm"  novalidate>
               <legend>Contactez nous</legend>
                 <div class="control-group">
                    <div class="controls">
                        <input type="text" class="form-control" 
                                      placeholder="Nom" id="name" required
                                   data-validation-required-message="Please enter your name" />
                          <p class="help-block"></p>
                    </div>
                 </div>         
                 <div class="control-group">
                   <div class="controls">
                        <input type="email" class="form-control" placeholder="Email" 
                                               id="email" required
                                              data-validation-required-message="Please enter your email" />
                   </div>
                 </div> 
		 <div class="control-group">
                   <div class="controls">
                                 <textarea rows="10" cols="100" class="form-control" 
                       placeholder="Message" id="message" required
                       data-validation-required-message="Please enter your message" minlength="5" 
                       data-validation-minlength-message="Min 5 characters" 
                        maxlength="999" style="resize:none"></textarea>
                   </div>
                 </div>
		 <br>             
                 <div id="success"> </div> <!-- For success/fail messages --> 
                 <button type="submit" class="btn btn-primary pull-right">Envoyer</button><br />
          </form>
        </div>
    </div>
    </div>
    </div>

<!--FOOTER ------------------------------------------------------------ -->
    
    <hr>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4"><p>www.random-graphs.com &copy; 2013</p></div>
	  </div>
        </div>
      </footer>
  
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.iframe-transport.js"></script>
    <script src="js/jquery.fileupload.js"></script>
    <script>
	$(function () {
	    'use strict';
	    // Change this to the location of your server-side upload handler:
	    var url = window.location.hostname === 'blueimp.github.io' ?
		        '//jquery-file-upload.appspot.com/' : 'server/php/';
	    $('#fileupload').fileupload({
		url: url,
		dataType: 'json',
		done: function (e, data) {
		    $.each(data.result.files, function (index, file) {
		        $('<p/>').text(file.name).appendTo('#files');
		    });
		},
		progressall: function (e, data) {
		    var progress = parseInt(data.loaded / data.total * 100, 10);
		    $('#progress .progress-bar').css(
		        'width',
		        progress + '%'
		    );
		}
	    }).prop('disabled', !$.support.fileInput)
		.parent().addClass($.support.fileInput ? undefined : 'disabled');
	});
    </script>
  </body>
</html>
