<html>
  <head>
    <title>Lecat Tapissier - Finition tissu, si&egrave;ge, style, classique, clous d&eacute;coratifs, galon, passepoil, contemporain, moulding, bois, points cach&eacute;s, </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li class="active"><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="hero-unit">
	<h2>Finition tissus</h2>
	    <p>Pour tous les si&egrave;ges que vous me confiez, je vous propose plusieurs finitions pour la pose du tissu. Le choix sera effectu&eacute; en fonction de vos go&ucirc;ts et du respect des styles.<br><br>
	<b>Clous d&eacute;coratifs</b> : La plus classique des finitions pour de nombreux si&egrave;ges. Il s'agit de poser des clous sur l'ensemble du pourtour du si&egrave;ge. Ils maintiendront en place le tissu. Plusieurs types de clous d&eacute;coratifs existent, n'h&eacute;sitez pas &agrave; me demander des &eacute;chantillons.
	<br><br><b>Galon</b> : Le galon est une passementerie qui sert &agrave; agr&eacute;menter les si&egrave;ges tout en cachant le clouage des tissus. De diff&eacute;rentes formes, couleurs, largeurs, le galon vient souligner les formes du si&egrave;ge.
	<br><br><b>Passepoil</b> ou double passepoil : Plus contemporaine, cette finition est proche du galon. Il s'agit d'un ou de deux cordons recouverts de tissu.
	<br><br><b>Moulding</b> : Import&eacute; des habitudes de nos amis d'Outre-Manche, le moulding est la mise en &eacute;vidence de certaines parties des finitions (souvent en partie basse). Cette finition initialement destin&eacute;e aux fauteuils dits "anglais" (justement nous en parlions) peut se retrouver sur d'autres types de si&egrave;ges, notamment ceux &agrave; bois recouverts.
	<br><br><b>Points cach&eacute;s</b> : Compl&eacute;mentaire de la pr&eacute;c&eacute;dente, cette finition est &eacute;galement appel&eacute;e invisible. A l'oppos&eacute; du moulding, il s'agit cette fois de masquer les finitions de fa&ccedil;on &agrave; ne rien laisser transpara&acirc;tre !</p>
      </div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
