<html>
  <head>
    <title>Lecat Tapissier - Galerie, bois, si&egrave;ges, tenture, mur, tapisserie, lit, literie, matelas, sommier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li class="active"><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!--GALLERY ----------------------------------------------------------- -->

  <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">&lsaquo;</a>
    <a class="next">&rsaquo;</a>
    <a class="close">x</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
  </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
	<h2>Galerie</h2>
	<div id="links">
	  <a href="img/tissu3.jpg" title="Tissu 3"><img height=120 width=120 src="img/tissu3.jpg"></a><a href="img/tissu2.jpg" title="Tissu 2"><img height=120 width=120 src="img/tissu2.jpg"></a><a href="img/tissu1.jpg" title="Tissu 1"><img height=120 width=120 src="img/tissu1.jpg"></a><a href="img/siege3.jpg" title="Siege 3"><img height=120 width=120 src="img/siege3.jpg"></a><a href="img/siege2.jpg" title="Siege 2"><img height=120 width=120 src="img/siege2.jpg"></a><a href="img/siege1.jpg" title="Siege 1"><img height=120 width=120 src="img/siege1.jpg"></a><a href="img/bois3.jpg" title="Bois 3"><img height=120 width=120 src="img/bois3.jpg"></a><a href="img/bois2.jpg" title="Bois 2"><img height=120 width=120 src="img/bois2.jpg"></a><a href="img/bois1.jpg" title="Bois 1"><img height=120 width=120 src="img/bois1.jpg"></a><a href="img/bois4.jpg" title="Bois 4"><img height=120 width=120 src="img/bois4.jpg"></a><a href="img/matelas3.jpg" title="Matelas 3"><img height=120 width=120 src="img/matelas3.jpg"></a><a href="img/matelas2.jpg" title="Matelas 2"><img height=120 width=120 src="img/matelas2.jpg"></a><a href="img/matelas1.jpg" title="Matelas 1"><img height=120 width=120 src="img/matelas1.jpg"></a><a href="img/neuf3.jpg" title="Neuf 3"><img height=120 width=120 src="img/neuf3.jpg"></a><a href="img/neuf2.jpg" title="Neuf 2"><img height=120 width=120 src="img/neuf2.jpg"></a><a href="img/neuf1.jpg" title="Neuf 1"><img height=120 width=120 src="img/neuf1.jpg"></a><a href="img/tenture1.jpg" title="Tenture1"><img height=120 width=120 src="img/tenture1.jpg"></a><a href="img/tenture2.jpg" title="Tenture2"><img height=120 width=120 src="img/tenture2.jpg"></a><a href="img/tenture3.jpg" title="Tenture3"><img height=120 width=120 src="img/tenture3.jpg"></a><a href="img/tenture4.jpg" title="Tenture4"><img height=120 width=120 src="img/tenture4.jpg"></a><a href="img/tenture5.jpg" title="Tenture5"><img height=120 width=120 src="img/tenture5.jpg"></a><a href="img/tenture6.jpg" title="Tenture6"><img height=120 width=120 src="img/tenture6.jpg"></a><a href="img/tenture7.jpg" title="Tenture7"><img height=120 width=120 src="img/tenture7.jpg"></a><a href="img/tenture8.jpg" title="Tenture8"><img height=120 width=120 src="img/tenture8.jpg"></a>
	</div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blueimp-gallery.min.js"></script>
    <script>
	document.getElementById('links').onclick = function (event) {
	    event = event || window.event;
	    var target = event.target || event.srcElement,
		link = target.src ? target.parentNode : target,
		options = {index: link, event: event},
		links = this.getElementsByTagName('a');
	    blueimp.Gallery(links, options);
	};
    </script>
  </body>
</html>
