<html>
  <head>
    <title>Lecat Tapissier Douai - D&eacute;coration d'interieur, r&eacute;novation, r&eacute;fection de si&egrave;ges, literie, matelas, sommier, canap&eacute;, sofa, tissus, bois, tapisserie, entretien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-35001467-1', 'lecat-tapissier.fr');
	  ga('send', 'pageview');
    </script>
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="row">
 	<div class="col-md-8">
	  <br>
	  <img src="img/wordleLecatBrown.jpg" width="100%">
	</div>
	<div class="col-md-4">
	  <h2>Bienvenue !</h2>
	  <p>Fond&eacute;s en 1954 par Michel Lecat, les &eacute;tablissements Lecat &agrave; Sin le Noble vous accueillent pour vos projets de d&eacute;coration int&eacute;rieure...  </p>
	  <p><img src="img/pyves.jpg" width="75%" align="middle" class="img-rounded"></p>
	  <p><a class="btn btn-primary" href="welcome.html">En savoir plus</a></p>
	</div>
      </div>
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>Galerie</h2>
            <p>Si&egrave;ges, tapisseries, lits, sommiers, canap&eacute;s, tabourets, tentures, ...</p>
            <p><a class="btn btn-danger" href="galery.html">Decouvrez la galerie</a></p>
       	</div>
	<div class="col-md-4">
            	<h2>Produits</h2>
            	<p>Baumes d&#8217;hydratation, d&eacute;tacheurs, cires, vernis, d&eacute;cireur, popote, anti-t&acirc;che ...</p>
		<p><a class="btn btn-warning" href="prd.html">Decouvrez nos produits</a></p>
       	</div>
        <div class="col-md-4">
            <h2>Contact</h2>
            <p><span class="glyphicon glyphicon-envelope"></span> 288 Avenue Roger Salengro, 59450 Sin-le-Noble</p>
            <p><span class="glyphicon glyphicon-earphone"></span> 03 27 88 76 46</p>
	    <p><a class="btn btn-success" href="contact.html">Envoyer nous un email</a></p>
        </div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
