<html>
  <head>
    <title>Lecat Tapissier - Literie, r&eacute;fection de matelas de laine, confort, nuit, r&eacute;fection de sommiers, ressort, garniture, r&eacute;fection de t&ecirc;te et pieds de lits, tissu, int&eacute;rieur, literie neuve, latex, mousse, tapissier, latte, &eacute;lectrique, m&eacute;moire de forme, qualit&eacute;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li class="active"><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="hero-unit">
    	<h2>Literie</h2>
	<p>Le m&eacute;tier vient en compl&eacute;ment de l'activit&eacute; de tapissier. Je vous propose plusieurs solutions pour assurer le confort de vos nuits.
	<br><br><b>R&eacute;fection de matelas de laine</b> : Saine et &eacute;cologique, la laine vous procure un confort complet. Un matelas de laine doit &ecirc;tre rebattu tous les 7 &agrave; 10 ans. Lors de cette op&eacute;ration, la laine est card&eacute;e pour qu'elle retrouve tout son gonflant naturel. Elle est ensuite mise dans une nouvelle toile puis les bourrelets viennent rigidifier les pourtours du matelas qui retrouve ainsi sa forme. Pour finir, des bouffettes viennent comprimer la laine au centre du matelas, donner la densit&eacute; voulue et emp&ecirc;cher les d&eacute;placements de laine dans la toile.
	<br><br><b>R&eacute;fection de sommiers</b> : Sur le m&ecirc;me principe, je propose la r&eacute;fection de sommier. Changement des ressorts et de la garniture voici votre sommier reparti pour 15 ans !
	<br><br><b>R&eacute;fection de t&ecirc;te et pieds de lits</b> : La partie la plus visible de vos nuits peut s'habiller de tissu. Je vous propose leur r&eacute;fection et recouvrement selon vos envies / votre int&eacute;rieur.
	<br><br><b>Literie neuve</b> : Je vous propose aussi la vente de literie neuve qu'il s'agisse de matelas (laine, latex, mousse, ou ressort), ou de sommiers (tapissier, lattes, &eacute;lectrique, ...). Je travaille exclusivement avec des fabricants fran&ccedil;ais qui fournissent des produits de haute qualit&eacute;. Vous pourrez choisir dans une large gamme de produit celui qui vous convient le mieux. Prix et d&eacute;lais : nous consulter
	<br><br>Mention sp&eacute;ciale pour les matelas en mousse visco-&eacute;lastique &agrave; m&eacute;moire de forme. Le confort int&eacute;gral pour toutes les parties de votre corps</p>
	</div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
