<html>
  <head>
    <title>Lecat Tapissier - Localisation, adresse, sin-le-noble, douai, d&eacute;coration d'interieur, tapissier, lecat, morel, acc&eacute;s, parking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
    <style>
      #map_canvas {
        width: 100%;
        height: 400px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
	function initialize() {
	  var myLatlng = new google.maps.LatLng(50.363614,3.099021);
	  var mapOptions = {
	    zoom: 12,
	    center: myLatlng
	  }
	  var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

	  var marker = new google.maps.Marker({
	      position: myLatlng,
	      map: map,
	      title: 'Lecat Tapissier'
	  });
	}

	google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li class="active"><a href="location.html"><span class="glyphicon glyphicon-globe"></span>  Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="row">
      	<div class="col-md-9">
	  <div id="map_canvas"></div>
	</div>
      	<div class="col-md-3">
	  <h2>Adresse</h2>
	  <p>288 Avenue Roger Salengro</p>
	  <p>59450 Sin-le-Noble</p>
	</div>
      </div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
