<html>
  <head>
    <title>Lecat Tapissier - R&eacute;fection de si&egrave;ges, fauteuil, salon, bureau, r&eacute;novation, meuble, tissu, finition, r&eacute;paration, recollage, bois, boiserie, garniture, confort, </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li class="active"><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="hero-unit">
	<h2>R&eacute;fection des si&egrave;ges</h2>
	<p>Donnez une nouvelle vie &agrave; vos fauteuils. Qu'ils soient d'utilisation quotidienne dans votre salon ou votre bureau, en d&eacute;coration d'int&eacute;rieur dans un chambre, un couloir, ou bien encore issus de votre famille, vos si&egrave;ges peuvent conna&icirc;tre une nouvelle jeunesse !<br><br>
	Offrez-vous un meuble unique. Les si&egrave;ges que vous me confiez sont restaur&eacute;s sur-mesure en fonction de vos go&ucirc;ts, tant en mati&egrave;re de <a href="finitionTissus">tissus</a> que de finition ou de <a href="bois.html">boiserie</a> ! Vous avez ainsi le plaisir d'avoir chez vous un objet parfaitement adapt&eacute; &agrave; votre maison.<br><br>
	Quels que soient le type et le style du si&egrave;ge que vous me confiez, les travaux sont toujours effectu&eacute;s dans le respect de chaque si&egrave;ge. Tous les travaux qui s'imposent sont pris en charge dans l'atelier, y compris le recollage et la r&eacute;paration de boiserie lorsqu'ils sont n&eacute;cessaire !<br><br>
	Lorsque vos si&egrave;ges vous donnent encore pleine satisfaction du point de vue du confort, vous pouvez optez pour un simple recouvrement. Ainsi je conserve la garniture existante et effectue un changement du tissu qui recouvre le si&egrave;ge. Vous pouvez ainsi, &agrave; moindre frais, modifier le look de vos si&egrave;ges.<br><br>
	Dans tous les cas et quelle que soit vos demandes nous saurons vous orienter et vous conseiller dans votre choix</p>
	</div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
