<html>
  <head>
    <title>Lecat Tapissier - Si&egrave;ge, fauteuil, r&eacute;fection, technique, r&eacute;novation, d&eacute;licat, traditionnel, moderne, garnissage, mousse, synth&eacute;tique, crin v&eacute;g&eacute;tal et animal, chanvre, jute, ouate, qualit&eacute; optimale, sanglage, ressort, guindage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="active"><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="hero-unit">
        <h2>Si&egrave;ges</h2>
          <p>La r&eacute;fection de si&egrave;ges et de fauteuils, anciens ou contemporains, est un art d&eacute;licat n&eacute;cessitant patience, rigueur et savoir-faire. J'utilise selon votre souhait deux techniques diff&eacute;rentes :<br><br>
          <b>Technique traditionnelle</b> : cette technique met en &#156;uvre des mati&egrave;res naturelles telles que le crin v&eacute;g&eacute;tal et animal, le chanvre, la jute, la ouate...<br><br>
          <b>Technique moderne</b> : Dans cette technique, le mat&eacute;riau de garnissage est remplac&eacute; par de la mousse synth&eacute;tique. Nous n'utilisons que de la mousse haute r&eacute;silience car elle associe une qualit&eacute; optimale et &agrave; une excellente tenue dans le temps.<br><br>
        Pour ces deux techniques les &eacute;tapes de travail restent relativement proches :<br>
	1 - Sanglage<br>
	2 - Pose des ressorts<br>
	3 - Guindage<br>
	4 - Toile forte<br>
	5 - Garnissage (varie suivant la technique employ&eacute;e)<br>
	6 - Mise en blanc<br>
	7 - Pose du tissu<br>
	8 - Finitions</p>
      </div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
