<html>
  <head>
    <title>Lecat Tapissier - Tenture murale, en&ecirc;tre, mur, tissu, confection, sur-mesure, rideaux, isolation, molleton, tringlerie, coulissage, moelleux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li class="active"><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="hero-unit">
	<h2>Tenture</h2>
	<p>Je vous propose avec cette activit&eacute; d'habillez vos fen&ecirc;tres et murs pour faire de vos pi&egrave;ces de v&eacute;ritables &eacute;crins.<br><br>
	Vous pouvez venir choisir le <a href="tissus.html">tissu</a> qui conviendra le mieux &agrave; vos envies et ainsi avoir une confection sur-mesure. Les rideaux seront r&eacute;alis&eacute;s selon vos souhaits avec une doublure occultante, non feu ou encore simplement en coton. Pour assurer une meilleure isolation il est possible de contre doubler vos rideaux avec un molleton.
	Plis simples, double, triples, plats, en creux, &#156;illets ou tuyaux d'orgues, les finitions sont multiples.<br><br>
	Je vous propose &eacute;galement les &eacute;l&eacute;ments de tringlerie, qu'il s'agisse de tringle ou encore d'&eacute;l&eacute;ments de coulissage.<br><br>
	Vous souhaitez cr&eacute;ez une ambiance feutr&eacute;e dans l'une de vos pi&egrave;ces, la tenture murale est une excellente solution pour apporter chaleur et confort &agrave; vos murs !<br><br>
	Particuli&egrave;rement adapt&eacute; pour les murs anciens non plans et  abim&eacute;s : apr&egrave;s une premi&egrave;re pr&eacute;paration des murs pour pouvoir accrocher le tissu, une couche de molleton vient donner un moelleux qui assura la bonne tension et tenue du tissu !</p>
	</div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
