<html>
  <head>
    <title>Lecat Tapissier - Tissus, large choix, qualit&eacute;, collection, salon, nouvelle, CASAL, AMELIE PREVOST, CHANEE, DESCHEMAKER, ALDECO, NOBILIS, MOBUS, BUVETEX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li class="active"><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="hero-unit">
	<h2>Tissus</h2>
	<p>Je vous propose de venir consulter le large choix de tissus d'&eacute;diteurs que je tiens &agrave; votre disposition. En effet, je travaille avec de grands &eacute;diteurs fran&ccedil;ais et &eacute;trangers de mani&egrave;re &agrave; pouvoir r&eacute;pondre &agrave; tous les go&ucirc;ts et &agrave; toutes les bourses.
	<br><br>Avec toujours pour exigence : le rapport qualit&eacute; / prix
	<br><br>Je participe &agrave; des salons professionnels tout au long de l'ann&eacute;e pour suivre les tendances en mati&egrave;re de d&eacute;coration et de style. Dans le m&ecirc;me esprit, j'investi r&eacute;guli&egrave;rement dans de nouvelles collections pour vous proposer de nouveaux tissus !
	<br><br>Difficile de faire votre choix ? Je vous propose alors de me d&eacute;placer chez vous avec les collections que vous aurez pr&eacute;alablement s&eacute;lectionn&eacute;es pour que vous puissiez juger <i>in-situ</i>.
	<br><br>Editeurs : CASAL, AMELIE PREVOST, CHANEE, DESCHEMAKER, ALDECO, NOBILIS, MOBUS, BUVETEX, ...
	</div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
