<html>
  <head>
    <title>Lecat Tapissier - A propos, Sin le Noble, Douai, ameublement, technique traditionnelle, passion, atelier, tissu, collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>

<!-- NAV -------------------------------------------------------------- -->
  
  	<!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	    <li class="dropdown">
                <a href="siege.html" class="dropdown-toggle" data-toggle="dropdown" class="active"><span class="glyphicon glyphicon-tree-conifer"></span> Si&egrave;ges<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="siege.html">Technique</a></li>
                    <li><a href="refection.html">R&eacute;fection de si&egrave;ges</a></li>
                    <li><a href="neufs.html">Si&egrave;ges neufs</a></li>
                    <li><a href="bois.html">Finition Bois</a></li>
                    <li><a href="finitionTissus.html">Finition Tissus</a></li>
                </ul>
            </li>
            <li><a href="tenture.html"><span class="glyphicon glyphicon-leaf"></span> Tenture</a></li>
            <li><a href="lit.html"><span class="glyphicon glyphicon-leaf"></span> Literie</a></li>
            <li><a href="tissus.html"><span class="glyphicon glyphicon-leaf"></span> Tissus</a></li>
            <li><a href="prd.html"><span class="glyphicon glyphicon-tint"></span> Entretien</a></li>
            <li><a href="galery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="location.html"><span class="glyphicon glyphicon-globe"></span> Localisation</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

<!-- CONTAINER -------------------------------------------------------- -->

    <div class="container" id="topContainer">
      <div class="hero-unit">
	<h2>Etablissement Lecat</h2>
	<p>Fond&eacute;s en 1954 par Michel  Lecat, les &eacute;tablissements Lecat &agrave; Sin le Noble vous accueillent pour vos projets de d&eacute;coration int&eacute;rieure. Depuis 3 g&eacute;n&eacute;rations le savoir-faire se transmet : les gestes et les techniques traditionnelles demeurent, le design et le style &eacute;voluent !
	<br><br>Apr&egrave;s une premi&egrave;re exp&eacute;rience dans l'ameublement &eacute;v&eacute;nementiel, j'ai suivi une formation de tapissier d'ameublement au lyc&eacute;e de l'ameublement de Saint Quentin. Depuis 2012, suite &agrave; un travail en tandem avec Robert Lecat, l'histoire se poursuit. Gr&acirc;ce &agrave; mes pr&eacute;c&eacute;dentes exp&eacute;riences professionnelles, j'adopte une approche plus &eacute;clectique de la d&eacute;coration d'int&eacute;rieur avec toujours la rigueur et la passion en toile de fond.
	<br><br>Je vous accueille dans l'atelier pour d&eacute;couvrir mon travail et les collections de tissus d'&eacute;diteurs fran&ccedil;ais et &eacute;trangers. Nous pourrons &agrave; cette occasion &eacute;voquer ensemble votre projet de d&eacute;coration int&eacute;rieure.
	<br><br>Je peux &eacute;galement me d&eacute;placer chez vous afin de mettre les collections en situations dans votre int&eacute;rieur.
	<br><br>Je viens chercher et ram&egrave;ne chez vous les si&egrave;ges que vous me confiez !
	<br><br>Bonne visite
	<br><br>Pierre-Yves Morel</p>
      </div>
    </div>
  
<!-- FOOTER ----------------------------------------------------------- -->

<hr>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-4">Lecat &copy; 2012</div>
  </div>
</div>
</footer>

<!-- SCRIPTS ---------------------------------------------------------- -->

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
